<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="styles_featured.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #EBE7DF;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/blueberry_hover.jpg','images/raspberry_hover.jpg','images/carrot_muffin_hover.jpg','images/buttercream_hover.jpg','images/grape02_hover.jpg','images/Chocolate_Strawberry_hover.jpg','images/Chocolate_Cinnamon_hover.jpg','images/chocolate_nut_hover.jpg','images/chocolatewfrosting_hover.jpg')">
<p12> <a href="index.html">Home</a></p12>
<p13> <a href="products.html">Products</a></p13>
<p14> <a href="featured.html">Featured</a></p14>
<p15> <a href="about.html">About Us</a></p15>

<div class="top_bar_2_png"></div>
<div class=	"icons_png"></div>
<div class="Rectangle_9_copy"></div>
<div class="blueberry">
<a href="featured_product.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/blueberry_hover.jpg',1)"><img src="images/blueberry.jpg" alt="" width="300" height="275" id="Image1"></a> </div>
<div class="raspberry">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/raspberry_hover.jpg',1)"><img src="images/raspberry.jpg" alt="" width="300" height="275" id="Image2"></a> </div>
<div class="carrot_muffin_copy">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/carrot_muffin_hover.jpg',1)"><img src="images/carrot_muffin.jpg" alt="" width="300" height="275" id="Image3"></a> </div>
<div class="buttercream_copy">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/buttercream_hover.jpg',1)"><img src="images/buttercream.jpg" alt="" width="300" height="275" id="Image4"></a> </div>
<div class="grape">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/grape02_hover.jpg',1)"><img src="images/grape.jpg" alt="" width="300" height="275" id="Image5"></a> </div>
<div class="Chocolate_Strawberry_copy">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/Chocolate_Strawberry_hover.jpg',1)"><img src="images/Chocolate_Strawberry01.jpg" alt="" width="300" height="275" id="Image6"></a> </div>
<div class="Chocolate_Cinnamon">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/Chocolate_Cinnamon_hover.jpg',1)"><img src="images/Chocolate_Cinnamon.jpg" alt="" width="300" height="275" id="Image7"></a> </div>
<div class="chocolatenut">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/chocolate_nut_hover.jpg',1)"><img src="images/fruitberry.jpg" alt="" width="300" height="275" id="Image8"></a> </div>
<div class="chocolatewfrosting">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/chocolatewfrosting_hover.jpg',1)"><img src="images/chocolatewfrosting.jpg" alt="" width="300" height="275" id="Image9"></a> </div>



<p1>For more information about our prices call us at 1.855.SMUFIN</p1>
<p16>Discounted Products</p16>
<p17>Our Latest Products</p17>
<p18>Featured</p18>
<p19>Blueberry</p19>
<p20>Raspberry</p20>
<p21>Carrot</p21>
<p22>Buttercream</p22>
<p23>Grape</p23>
<p24>Strawberry</p24>
<p25>Chocolate Cinnamon</p25>
<p26>Chocolate Nut</p26>
<p27>Chocolate with Frosting</p27>
</body>
</html>
